<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#FFD964"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_out_border"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_in_border"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            >

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_border"
                android:padding="10dp"
                android:ems="10"
                android:hint="제목을 입력하세요"
                android:inputType="text"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            >

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:background="@drawable/edittext_border"
                android:padding="10dp"
                android:textSize="13sp"
                android:ems="10"
                android:gravity="top|start"
                android:hint="내용을 입력하세요"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/green_btn"
                android:textColor="#FFFFFF"
                android:paddingVertical="10dp"
                android:paddingHorizontal="40dp"
                android:text="게시하기📋" />

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>