<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="#FFD964"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="307dp"
            android:layout_height="164dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#FFD964"
            android:text="Login" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="307dp"
            android:layout_height="50dp"
            android:background="#FFD964"
            android:text="Sign in"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>