<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="top"
        android:background="#FFD964"/>


    <LinearLayout
        android:id="@+id/emotion_keyword_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEEEB2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마음 속의 지우고 싶은 감정 키워드를 적어보세요 :)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#2A2500"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/editText_emotion_keyword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="키워드를 입력하세요."
                android:padding="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/input_keyword_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Input"
                android:background="@drawable/register_button" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyword_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/emotion_keyword_layout"
        >

        <!--        입력한 감정 키워드-->

    </LinearLayout>


    <Button
        android:id="@+id/go_empty_can"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="감정 비우러 가기"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/register_button"
        android:textSize="18sp"
        android:padding="15dp"/>

</RelativeLayout>