<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FEEEB2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#FFD964"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="top"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_out_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="349dp"
            android:layout_height="650dp"
            android:background="@drawable/background_in_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="15dp">

                    <TextView
                        android:id="@+id/registerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원가입"
                        android:textSize="25sp"
                        android:textColor="#2A2500"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="25dp"/>

                    <TextView
                        android:id="@+id/nicknameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textSize="15sp"
                        android:textColor="#2A2500"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_gravity="center_horizontal">

                        <EditText
                            android:layout_weight="1"
                            android:id="@+id/nicknameInput"
                            android:layout_width="230dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="5dp"
                            android:ems="10"
                            android:hint="닉네임 입력"
                            android:inputType="text"
                            android:textColor="#2A2500"
                            android:background="@drawable/edittext_border"
                            android:padding="10dp"
                            android:textSize="13sp" />

                        <Button
                            android:layout_weight="1"
                            android:id="@+id/duplicationCheckBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:textColor="@color/white"
                            android:text="중복 확인"
                            android:background="@drawable/green_btn" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/duplicationCheckResultText"
                        android:layout_width="204dp"
                        android:layout_height="21dp"
                        android:text="중복 확인 결과"
                        android:textColor="#EC5353"
                        android:visibility="invisible"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textSize="15sp"
                        android:textColor="#2A2500"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="3dp"/>

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="이메일 입력"
                        android:inputType="textEmailAddress"
                        android:textColor="#2A2500"
                        android:textSize="13sp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/emailVaildationCheckResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일 입력 유효성 검사 결과 문구"
                        android:textColor="#EC5353"
                        android:visibility="invisible"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/passwordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textSize="15sp"
                        android:textColor="#2A2500"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="3dp"/>

                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        android:hint="비밀번호 입력"
                        android:textColor="#2A2500"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/passwordVaildationCheckResult"
                        android:layout_width="301dp"
                        android:layout_height="21dp"
                        android:text="비밀번호 입력 유효성 검사 결과 문구"
                        android:textColor="#ec5353"
                        android:visibility="invisible"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/passwordCheckText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        android:textColor="#2A2500"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="3dp"/>

                    <EditText
                        android:id="@+id/passwordCheckInput"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"
                        android:hint="비밀번호 재입력"
                        android:textColor="#2A2500"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/repasswordVaildationCheckResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 일치 검사 결과 문구"
                        android:textColor="#EC5353"
                        android:visibility="invisible"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이"
                        android:textColor="#2A2500"
                        android:textSize="15sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="3dp"/>

                    <EditText
                        android:id="@+id/ageInput"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="나이 입력"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#2A2500"
                        android:textSize="13sp"
                        android:background="@drawable/edittext_border"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/ageVaildationCheckResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이 입력 유효성 검사 결과 문구"
                        android:textColor="#EC5353"
                        android:visibility="invisible"
                        android:layout_marginBottom="12dp"/>

                    <Button
                        android:id="@+id/registerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="회원가입 🤗"
                        android:paddingHorizontal="30dp"
                        android:background="@drawable/green_btn"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="right"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>