<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:id="@+id/tabImage"
        android:src="@drawable/selector1"/>
</LinearLayout>

